DJANGO_SECRET_KEY = 'django-insecure-ib@bcn1hajm*vv06i(8+h%&=8d&#n56sr98gpp74s*%6(#c6dm'
DEBUG=True
DB_NAME =auth_db
DB_USER =ecom_admin
DB_PASSWORD =AdM1n@123
DB_HOST =localhost
DB_PORT =5432

 #resetpassword
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_de_aplicacion
DEFAULT_FROM_EMAIL=noreply@tudominio.com
FRONTEND_URL=http://localhost:3000